{
  "name": "audio-proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "rollup -c rollup.dev.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.11.2",
    "rollup-plugin-serve": "^1.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
